#
# brj lucky blocky.conf
#

upstream:
  default:
    - tcp-tls:1.1.1.1 # one.one.one.one
    - tcp-tls:1.0.0.1 # one.one.one.one
    - tcp-tls:fdns1.dismail.de:853
    - https://dns.digitale-gesellschaft.ch/dns-query
blocking:
  blackLists:
    ads:
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
      - https://winhelp2002.mvps.org/hosts.txt
      - https://adaway.org/hosts.txt
      - https://v.firebog.net/hosts/AdguardDNS.txt
      - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
      - https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt
#     tracking-telemetry
      - https://easylist.to/easylist/easyprivacy.txt
  clientGroupsBlock:
    default:
      - ads
port: 53
httpPort: 4000
logLevel: info
# optional: use this DNS server to resolve blacklist urls and upstream DNS servers (DOH). Useful if no DNS resolver is configured an
bootstrapDns: tcp:1.1.1.1
# optional: Drop all AAAA query if set to true. Default: false
disableIPv6: true
#
# Prometheus Statistic
#prometheus:
#  enable: true
#  path: /metrics
#
logLevel: info
logFormat: text
logTimestamp: true
#
queryLog:
    dir: /logs
    perClient: true
    logRetentionDays: 5
